; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	GyverHUB=https://github.com/GyverLibs/GyverHUB
	Stamp=https://github.com/GyverLibs/Stamp/archive/refs/heads/main.zip
	knolleary/PubSubClient
	links2004/WebSockets
	me-no-dev/AsyncTCP
	me-no-dev/ESPAsyncTCP
	me-no-dev/ESP Async WebServer
	marvinroger/AsyncMqttClient
	
